.sidebar{
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}

#wrapper {
    display: flex;
    height: 100vh; /* Full height */
}

#sidebar-wrapper {
    width: 250px;
    height: 100%; /* Full height */
    transition: all 0.3s;
}

#page-content-wrapper {
    flex: 1;
    transition: all 0.3s;
}

.list-group-item {
    border: none;
}

.list-group-item:hover {
    background-color: #343a40; /* Darker shade on hover */
}

.bg-dark {
    background-color: #000000 !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #007bff;
}

.sidebar-heading {
    padding: 15px;
}
.bg-background {
    background-color: #f8f9fa; /* Light background color */
}
.featurette-heading {
    font-size: 1.75rem; /* Responsive font size */
}
@media (max-width: 768px) {
    .featurette-heading {
        font-size: 1.5rem; /* Adjust font size for mobile */
    }
    .lead {
        font-size: 1rem; /* Smaller lead text for mobile */
    }
}
.card-img-container {
    position: relative;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Black transparent overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    z-index: 1;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    color: white;
    /* Gold color for package name */
    font-weight: bold;
    z-index: 2;
    /* Ensures the text is above the overlay */
}

.package-heading {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
    color: #343a40;
    /* Adjust color as needed */
}